results = readRDS("results.RDS")

res = results$collidier2
cols = c("black", 
         RColorBrewer::brewer.pal(9, name = "Spectral")[1:3], 
         RColorBrewer::brewer.pal(9, name = "PiYG")[3:4], 
         RColorBrewer::brewer.pal(11, name = "RdYlBu")[8:10])


plot_case = function(res) {
  res = abind::abind(res, along = -1L)
  # standarizing:
  
  res2 = abs(res)
  for(i in 1:5) {
    res2[,i,]=  res2[,i,]- res2[,5,]
  }
  
  
  
  res3 = abs(res2)
  mm = apply(res2, c(1,3), max)
  for(i in 1:5) {
    res3[,i,]= res3[,i,] / mm
  }
  
  
  res4= apply(res3, 2:3, function(i) mean(i, na.rm=TRUE))[-5,]
  sds = apply(res3, 2:3, function(i) sd(i, na.rm=TRUE))[-5,]
  
  plot(NULL, NULL, xaxt="n", xlim = c(0.9, 4.1), ylim = c(0., 1.))
  for(i in 1:9) points(y = res4[,i], x =(1:4)+seq(-0.15, 0.15, length.out = 9)[i], col=cols[i], pch = 15)
  for(i in 1:9) {
    for(j in 1:4) {
      segments(y0 = res4[j,i]-sds[j,i],y1=res4[j,i]+sds[j,i], x0 =(1:4)[j]+seq(-0.15, 0.15, length.out = 9)[i], col=cols[i])
    }
  }
  axis(1, at = 1:4, labels = LETTERS[1:4])
  legend("topright", legend = c("LM","RF_gini", "RF_perm", "RF_global", "BRT_imp", "BRT_global", "NN_l2", "NN_l1", "NN_drop"), pch = 15, col= cols)
}  

names(results)


par(mfrow = c(2,2))
for(i in 1:4) plot_case(results[[i]])


