library(ranger)
library(xgboost)

X1 = runif(1000, -1, 1)
X2 = c(X1[1:500]+rnorm(500,sd = 0.15), runif(500,-1,1))
plot(X1, X2)

cor(X1[1:500], X2[1:500])
cor(X1[501:1000], X2[501:1000])

Y = X1*3 + X2 + rnorm(1000, sd = 0.2)
X2 = matrix(1, 1000)
train = data.frame(Y = Y, X = cbind(X1, X2))[1:500,]
test = data.frame(Y = Y, X = cbind(X1, X2))[501:1000,]


rf = ranger(Y~., data = train, importance = "impurity")
Preds1 = predict(rf, data = test)$predictions


brt = xgboost::xgboost(data=xgboost::xgb.DMatrix(as.matrix(train[,2:3]), label=train$Y), nrounds = 30L)
Preds2 = predict(brt, newdata = xgboost::xgb.DMatrix(as.matrix(test[,2:3])))
Preds2
plot(Preds1, test$Y)
plot(Preds2, test$Y)
cor(Preds1, test$Y)
cor(Preds2, test$Y)




X1 = runif(1000, -1, 1)
X2 = c(X1[1:500]+rnorm(500,sd = 0.15), runif(500,-1,1))
plot(X1, X2)

cor(X1[1:500], X2[1:500])
cor(X1[501:1000], X2[501:1000])

Y = X2*3 + rnorm(1000, sd = 0.2)
cor(X1, X2)
cor(X1[1:500]+rnorm(500,0, 0.3), Y[1:500])
cor(X2[1:500]+rnorm(500,0, 0.5), Y[1:500])
X1[1:500] =X1[1:500]+rnorm(500,0, 0.3)
X2[1:500] = X2[1:500]+rnorm(500,0, 0.3)

train = data.frame(Y = Y, X = cbind(X1, X2))[1:500,]
test = data.frame(Y = Y, X = cbind(X1, X2))[501:1000,]


rf = ranger(Y~., data = train, importance = "impurity")
Preds1 = predict(rf, data = test)$predictions


brt = xgboost::xgboost(data=xgboost::xgb.DMatrix(as.matrix(train[,2:3]), label=train$Y), nrounds = 30L)
Preds2 = predict(brt, newdata = xgboost::xgb.DMatrix(as.matrix(test[,2:3])))
Preds2
plot(Preds1, test$Y) 
plot(Preds2, test$Y)
cor(Preds1, test$Y)
cor(Preds2, test$Y)



a <- (cbind(X1, X2))
orth.vec <- sapply(seq(ncol(a)), function(x)(-1)^(x-1)*det(a[,-x,drop=FALSE]))


a <- matrix(sample(90),9)
r = MASS::Null((cbind(X1, X2)))


get_orth_vec <- function(y)sapply(seq(ncol(y)), function(x)(-1)^(x-1)*det(y[,-x]))
orth.vec <- get_orth_vec(t(cbind(X1, X2, X1, X2)))
orth.vec/norm(orth.vec,"2")

dim(t(cbind(X1, X2)) %*% r)
